@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}

/* HEADER DO PAGINA */

.container {
    height: 100vh;
    width: 100%;
    background: hsla(235, 100%, 78%, 1);
background: linear-gradient(90deg, hsla(235, 100%, 78%, 1) 0%, hsla(222, 77%, 33%, 1) 100%);
background: -moz-linear-gradient(90deg, hsla(235, 100%, 78%, 1) 0%, hsla(222, 77%, 33%, 1)100%);background: -webkit-linear-gradient(90deg, hsla(235, 100%, 78%, 1) 0%, hsla(222, 77%, 33%, 1) 100%);filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#919BFF", endColorstr="#133A94", GradientType=1 );
box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.396);
}

body {
    overflow-x: hidden;
    overflow-y: hidden;
}

.header {
    position: relative;
    width: 100%;
    height: 80px;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.396);
}

.logo img {
    width: 100px;
    margin: 0px 25px;
}

.links ul{
    display: flex;
    gap: 40px;
    margin-right: 170px;
}

.links ul a {
    color: white;
    text-decoration: none;
}

.links ul button {
    position: absolute;
    right: 2%;
    width: 100px;
    height: 40px;
    border: none;
    background-color: rgb(28, 179, 28);
    border-radius: 10px;
    color: white;
    top: 20px;
    font-size: 16px;
    cursor: pointer;
}

.links ul button:hover {
    
    background-color: transparent;
    border: 1px solid rgb(255, 255, 255);
    transition: all .4s;
}

.header .menu-hamburguer  {
    display: none;
    position: absolute;
    right: 0%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    
}

/* MENU NAV VERSAO MOBILE */

.box-menu-mobile {

    position: absolute;
    width: 0%;
    background-color: black;
    height: 300px;
    z-index: 1;
    right: 0;
    transition: all .4s;
}

.links-mobile ul a {
    text-decoration: none;
    color: white;
}

.links-mobile .btn-voltar {
    font-size: 30px;
    margin-top: -15px;
}


.links-mobile ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 25px;
}

.links-mobile ul button {
    display: block;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(28, 179, 28);
    border-radius: 10px;
    color: white;
    border: none;
    height: 40px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

/* CORPO DA PAGINA - RS  */

main {
    align-items: center;
    display: flex;
}

.contents {
    display: flex;
}

.contents .left {
    margin: 170px 80px;
}

.contents .left button {
    width: 50%;
    height: 50px;
    border-radius: 10px;
    border: none;
    background-color: rgb(28, 179, 28);
    margin-top: 50px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}
.contents .left button:hover{
    background-color: transparent;
    border: 1px solid rgb(255, 255, 255);
    transition: all .2s;
}

.contents .right img {
    cursor: pointer;
    width: 350px;
    border-radius: 10px;
    box-shadow: 2px 2px 20px rgb(0, 0, 0);
}

.contents .right {
    margin: 10px 110px;
    margin: auto;
    margin-left: 140px;
}

.contents .left h1 {
    color: white;
    font-size: 40px;
}

.contents .left p {
    color: rgba(255, 255, 255, 0.458);
}

/* AREA DE CARDS ABAIXO */

.text-cards {
    text-align: center;
    margin-top: 100px;
    font-size: 40px;
}

.cards-all {
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
}

.cards {
    position: relative;
    min-width: 300px;
    height: 300px;
    background-color: black;
    margin-bottom: 1150px;
    background-size: cover;
    background-position: center;
}

.all-bodyy {
    width: 100%;
    
}

@media screen and (max-width: 715px){
    .links img {
        display: block;
    }

    .links ul {
        display: none;
    }

    .header .menu-hamburguer  {
        display: block;
    }
  
}

@media screen and (max-width: 700px){
    .contents .right img {
        display: none;
    }

    .contents {
        display: flex;
        flex-direction: column;
    }



}

